# WordSuggestion

./: .gitignore  .gitignore~  install.sh  pom.xml
src/main/java/com/kikin/wordsuggestion/: Main.java
src/main/java/com/kikin/wordsuggestion/engine/: WordHighlighterService.java  WordHighlighterServiceImpl.java
src/main/java/com/kikin/wordsuggestion/nlp/: KikinNLPModule.java  KikinNLPModuleIImpl.java  ProcessSteps.java  SuggestionGenerator.java  SuggestionGeneratorImpl.java
src/main/java/com/kikin/wordsuggestion/resources/: WordHighligterCoreResource.java
src/main/java/com/kikin/wordsuggestion/utils/: GeometryUtils.java  StringConstants.java  SuggestionScore.java  VectorOperations.java
src/main/java/com/kikin/wordsuggestion/vo/: Rects.java  Suggestion.java  SuggestionTerm.java  TouchParameters.java  WordSuggestionInput.java  WordSuggestionInputBuilder.java
src/main/java/com/kikin/wordsuggestion/vo/filters/: NounPosFilter.java  ProximityTextFilter.java  SuggestionTextFilter.java
src/main/java/com/kikin/wordsuggestion/vo/geometry/: Line.java  Vectors.java
src/main/resources/: pos.properties  wordhighlighter.xml
src/main/webapp/: index.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: appengine-web.xml  jboss-web.xml  web.xml  wordsuggestion.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: jboss-classloading.xml.svn-base  jboss-web.xml.svn-base  web.xml.svn-base
src/test/java/com/kikin/wordsuggestion/engine/: WordHighlighterServiceImplTest.java  WordHighlighterTest.java
src/test/java/com/kikin/wordsuggestion/nlp/: KikinNLPModuleIImplTest.java  SuggestionGeneratorImplTest.java
src/test/java/com/kikin/wordsuggestion/resources/: WordHighligterCoreResourceTest.java
src/test/java/com/kikin/wordsuggestion/utils/: GeometryUtilsTest.java  TestVariables.java
src/test/java/com/kikin/wordsuggestion/vo/: SuggestionTermTest.java
src/test/resources/: input1.txt  testvariables.properties  wordhighlighter-test.xml
