

## Test Properties ##
# @Value("${allegrograph.url}")
#    protected String server_url;

# Index Attributes
indexoutputdir=/ris/appConfig/semtech/DEV/revelator/output/
indexsourcefilelocation=/ris/appConfig/semtech/DEV/revelator/input/
#build vector location
buildvectorlocation=/ris/appConfig/semtech/DEV/revelator/vectors
risHome=/ris/users/
#Source directory for indexing and building vectors
sourceDirectoryLocation=/Users/pradheepraju/Documents/MolecularData/Pubmed/